<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h1>Pour nous contacter:</h1>
  <p>
    <b>Compagnie XYZ</b> <br>
    1300 Sherbrooke Est <br>
    Montréal, Qc <br>
    H2Y 1Y1 <br>
  </p>
  <p>
    Vous pouvez consulter <a href="">notre page d'accueil</a> ou <a href="">nos services</a>.
  </p>
</body>
</html>
