<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h1>Bienvenue chez XYZ!</h1>
  <p>
    Vous pouvez consulter <a href="">nos services</a> ou nous <a href="">contacter ici</a>.
  </p>
</body>
</html>
