<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h1>Nos services sont:</h1>
  <ul>
    <li>Coordination d'événements</li>
    <li>Mariages</li>
    <li>Fêtes de bureaux</li>
  </ul>
  <p>
    Vous pouvez consulter <a href="">notre page d'accueil</a> ou <a href="">nous contacter ici</a>.
  </p>
</body>
</html>
